ENVIRONMENT=DEVELOPMENT
PORT=8080
DATABASE_PATH='C:\\tmp\\database\\'
DATABASE_FILE='webservice-test.sqlite'

# ENVIRONMENT='PRODUCTION | HOMOLOGATION | DEVELOPMENT, default PRODUCTION'
# PORT='Port of the application to be provided, default 3000'
TITLE='Title for the application ID'
DISCRIPTION='Discription to say what the application does'
TAG_LIST='Tag are key words that might integrate some metadata on the project. The format is the keywords separated by "," here goes the example: "test,poc"'
# DATABASE_PATH='This is the SQLite database path on the filesystem. For now the application works only with SQLite'
# DATABASE_FILE='This is the SQLite database file name'